inspection-web-service/src/main/resources/schema/import/VehiclePassType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://vlsu.ru/schema/vehicle"
    targetNamespace="http://vlsu.ru/schema/vehicle" elementFormDefault="qualified">

    <xs:complexType name="VehiclePass">
        <xs:all>
            <xs:element name="vin" type="VIN"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="category" type="Category"/>
            <xs:element name="built_year" type="xs:gYear"/>
            <xs:element name="engine_number" type="xs:string"/>
            <xs:element name="chassis_number" type="xs:string"/>
            <xs:element name="body_number" nillable="true" type="xs:string"/>
            <xs:element name="body_color" type="xs:string"/>
        </xs:all>
    </xs:complexType>
    <xs:simpleType name="VIN">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9A-Z]{17}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Category">
        <xs:restriction base="xs:string">
            <xs:enumeration value="A"/>
            <xs:enumeration value="B"/>
            <xs:enumeration value="C"/>
            <xs:enumeration value="D"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
