register-vehicle-web-service/src/main/resources/schema/RegisterVehicleWebServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://vlsu.ru/registervehicle" xmlns:ci="http://vlsu.ru/schema/citizen"
    xmlns:rc="http://vlsu.ru/schema/registration" xmlns:ve="http://vlsu.ru/schema/vehicle">

    <xs:import namespace="http://vlsu.ru/schema/citizen" schemaLocation="import/CitizenType.xsd"/>
    <xs:import namespace="http://vlsu.ru/schema/vehicle" schemaLocation="import/VehiclePassType.xsd"/>
    <xs:import namespace="http://vlsu.ru/schema/registration" schemaLocation="RegistrationCertificateType.xsd"/>

    <xs:element name="RegisterVehicleRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="citizen" type="ci:Citizen"/>
                <xs:element name="vehicle_pass" type="ve:VehiclePass"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="RegisterVehicleResponse">
        <xs:complexType>
            <xs:all>
                <xs:element name="registration_certificate" type="rc:RegistrationCertificate"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="FindRegistrationCertificateRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="citizen" type="ci:Citizen"/>
                <xs:element name="vehicle_pass" type="ve:VehiclePass"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="FindRegistrationCertificateResponse">
        <xs:complexType>
            <xs:all>
                <xs:element name="result" type="xs:boolean"/>
                <xs:element name="registration_certificate" type="rc:RegistrationCertificate" nillable="true"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
